# expense_diary

./: README.md  build.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/expense/: AddExpenseFragment.kt  AddItemFragment.kt  ExpenseDetailFragment.kt  ExpenseDiaryApplication.kt  ExpenseDiaryViewModel.kt  ExpenseListAdapter.kt  ExpenseListFragment.kt  ItemDetailFragment.kt  ItemListAdapter.kt  ItemListFragment.kt  MainActivity.kt  ReminderReceiver.kt  ReminderUtils.kt
app/src/main/java/com/example/expense/data/: Expense.kt  ExpenseDao.kt  ExpenseRoomDatabase.kt  Item.kt  ItemDao.kt  ItemRoomDatabase.kt
app/src/main/res/drawable/: help.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: expense_item_detail.xml  expense_list_fragment.xml  expense_list_item.xml  fragment_add_item.xml  fragment_item_detail.xml  item_list_fragment.xml  item_list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
