<?xml version="1.0" encoding="utf-8"?>

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/expenseListFragment">

    <fragment
        android:id="@+id/expenseListFragment"
        android:name="com.example.expense.ExpenseListFragment"
        android:label="@string/app_name"
        tools:layout="@layout/expense_list_fragment">
        <action
            android:id="@+id/action_itemListFragment_to_itemDetailFragment"
            app:destination="@id/expenseDetailFragment" />
        <action
            android:id="@+id/action_itemListFragment_to_addItemFragment"
            app:destination="@id/addExpenseFragment" />
    </fragment>
    <fragment
        android:id="@+id/expenseDetailFragment"
        android:name="com.example.expense.ExpenseDetailFragment"
        android:label="@string/expense_detail_title"
        tools:layout="@layout/expense_item_detail">
        <argument
            android:name="item_id"
            app:argType="integer" />
        <action
            android:id="@+id/action_itemDetailFragment_to_addItemFragment"
            app:destination="@id/addExpenseFragment" />
    </fragment>
    <fragment
        android:id="@+id/addExpenseFragment"
        android:name="com.example.expense.AddExpenseFragment"
        android:label="{title}"
        tools:layout="@layout/fragment_add_item">
        <argument
            android:name="title"
            app:argType="string" />
        <argument
            android:name="item_id"
            android:defaultValue="-1"
            app:argType="integer" />
        <action
            android:id="@+id/action_addItemFragment_to_itemListFragment"
            app:destination="@id/expenseListFragment"
            app:popUpTo="@id/expenseListFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>
